spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello, Bala Hari Kiran !!!


server.port:8282
spring.security.user.name:hari
spring.security.user.password:hari
spring.security.user.roles:ADMIN,USER

security.oauth2.client.client-id:mobile
security.oauth2.client.client-secret:pin
security.oauth2.client.access-token-validity-seconds:3600
security.oauth2.client.authourized-grant-types:refresh_token,authorization_code,password,client_credentials	 	
security.oauth2.client.scope:READ,WRITE
security.oauth2.client.authorization.check-access-token:permitAll